schema.graphql

input CreatePostInput {
  text: String!
  userId: ID!
}

input CreateUserInput {
  name: String!
  password: String!
}

input LoginInput {
  name: String!
  password: String!
}

interface Node {
  id: ID!
}

type CreatePostPayload {
  post: Post
}

type CreateUserPayload {
  user: User
}

type LoginPayload {
  user: User
}

type Mutation {
  createPost(input: CreatePostInput!): CreatePostPayload
  createUser(input: CreateUserInput!): CreateUserPayload
  login(input: LoginInput!): LoginPayload
}

type Post {
  text: String!
  user: User!
}

type Query {
  node(id: ID!): Node
  viewer: Viewer!
}

type User implements Node {
  id: ID!
  name: String!
}

type Viewer {
  user: User
  id: ID!
}
